# TUP-UTN

./: .gitignore  README.md
Laboratorio de Computación I/: 01_TP5.java  02_repaso_parcial1.java  Ejercicios de Arrays y Matrices.java  Ejercicios de Expresiones Regulares.java  MutantDetector.java  TP12.java  TP3.java  TP5.java  TP6.java  TP7.java  TP8.java  TP9.java  auxiliar.java  validaciones.java
Programacion I/: 01_trabajo_practico_1.docx  07_trabajo_practico_3.py  10_ejercicio_repaso2.py  12_ejercicio_funciones.py  13_ejercicio_ahorcado.py  19_ejercicio_recursion.py  23_ejercicio_repaso.py  24_ejercicio_parcial_2.py  Clase 2.py  EC1.py  TP1_2.py  (+14 more)
Segundo Semestre/Programacion II/Mi primera API/: build.gradle  settings.gradle
Segundo Semestre/Programacion II/Mi primera API/src/main/java/com/example/mi_primera_api/: MiPrimeraApiApplication.java
Segundo Semestre/Programacion II/Mi primera API/src/main/java/com/example/mi_primera_api/contollers/: PersonController.java
Segundo Semestre/Programacion II/Mi primera API/src/main/java/com/example/mi_primera_api/entities/: Person.java
Segundo Semestre/Programacion II/Mi primera API/src/main/java/com/example/mi_primera_api/repositories/: PersonRepository.java
Segundo Semestre/Programacion II/Mi primera API/src/main/java/com/example/mi_primera_api/services/: BaseService.java  PersonService.java
Segundo Semestre/Programacion II/Mi primera API/src/main/resources/: application.properties
Segundo Semestre/Programacion II/Mi primera API/src/test/java/com/example/mi_primera_api/: MiPrimeraApiApplicationTests.java
(+604 files in other folders)
