spring.application.name=miPrimeraApi
# Define el nombre de la aplicación Spring Boot como "miPrimeraApi"
# Habilitar la consola de la base de datos H2
spring.h2.console.enabled=true
# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:tcp://localhost/~/mi_base_de_datos
# URL de la base de datos H2 con el nombre de la base de datos "mi_base_de_datos"
spring.datasource.driverClassName=org.h2.Driver
# Clase del controlador JDBC para la base de datos H2
spring.datasource.username=
# Nombre de usuario de la base de datos (se deja vacío para H2 por defecto)
spring.datasource.password=
# Contraseña de la base de datos (se deja vacío para H2 por defecto)
# LEVANTAR H2 con este comando
# http://localhost:8080/h2-console/
# Instrucción para acceder a la consola H2 a través del navegador web
# Configuración de JPA
# Para que nos muestre las secuencias SQL que se ejecutan
spring.jpa.show-sql=true
# Habilita la visualización de las consultas SQL ejecutadas por JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Plataforma de base de datos que se utilizará (H2 en este caso)
# La primera vez que arranca la app, si no encuentra las tablas las crea,
# de lo contrario solo las va actualizando.
spring.jpa.hibernate.ddl-auto=update
# Estrategia de Hibernate para actualizar automáticamente la estructura de la base de datos
# Puerto de ejecución de la aplicación
server.port=8080
# Define el puerto en el que se ejecutará la aplicación Spring Boot
